# Zurhem-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zurhemapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zurhemapp/: CategoryItems.java  MainActivity.java  ProductDetails.java  SplashActivity.java
app/src/main/java/com/example/zurhemapp/Adapter/: CategoryAdapter.java  CategoryItemsAdapter.java  MainPagerAdapter.java  MainRecyclerAdapter.java  ProductDetailsPagerAdapter.java
app/src/main/java/com/example/zurhemapp/CustomViewpager/: CustomViewpager.java
app/src/main/java/com/example/zurhemapp/Fragments/: NavPanelFragment.java
app/src/main/java/com/example/zurhemapp/Model/: Image.java
app/src/main/java/com/example/zurhemapp/activity/: CategoryItemActivity.java  MainActivity.java  ProductDetailsActivity.java  SplashActivity.java
app/src/main/java/com/example/zurhemapp/adapter/: CategoryAdapter.java  CategoryItemsAdapter.java  MainPagerAdapter.java  MainRecyclerAdapter.java  ProductDetailsPagerAdapter.java
app/src/main/java/com/example/zurhemapp/customViewpager/: CustomViewpager.java
app/src/main/java/com/example/zurhemapp/fragments/: NavPanelFragment.java
app/src/main/java/com/example/zurhemapp/listener/: FeatureProductsListener.java
app/src/main/java/com/example/zurhemapp/model/: Datum.java  Href.java  Image.java  MainActivityImage.java  Meta.java
app/src/main/java/com/example/zurhemapp/model/ProductDetails/: Category.java  DetailsCare.java  Feature.java  Image.java  Product.java  RandomProduct.java  Size.java  SizeAndFit.java
app/src/main/java/com/example/zurhemapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/zurhemapp/repository/: CategoryItemsRepository.java  FeatureProductRepository.java  ProductDetailsRepository.java
app/src/main/java/com/example/zurhemapp/responses/: CategoryItemResponse.java  FeatureProductsResponse.java  ProductDetailsResponse.java
app/src/main/java/com/example/zurhemapp/viewmodel/: CategoryItemsViewModel.java  FeatureProductViewModel.java  ProductDetailsViewModel.java  ProductViewModel.java
app/src/main/res/anim/: enter_right_to_left.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  btn_bg3.xml  btn_bg_border.xml  btn_bg_border2.xml  btn_bg_slider.xml  dropdown_bg.xml  edittext_bg.xml  logo_bg.xml
app/src/main/res/layout/: activity_category_items.xml  activity_main.xml  activity_product_details.xml  activity_splash.xml  bottom_layout.xml  category_item.xml  each_product.xml  fragment_nav_panel.xml  main_slider_item.xml  product_details_slider.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zurhemapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
