<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="10dp"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textSize="@dimen/_12ssp"
                android:text="FOLLOW US"
                android:fontFamily="@font/gill_bold"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/gill"
                android:text="\@ZURHEM"
                android:textColor="@color/gray"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/fb"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/logo_bg"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/insta"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/logo_bg"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/twitter"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/logo_bg"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/in"
                    android:padding="@dimen/_6sdp"
                    android:background="@drawable/logo_bg"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/youtube"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/logo_bg"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textSize="@dimen/_12ssp"
                android:text="NEWSLETTER"
                android:fontFamily="@font/gill_bold"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gill"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="5dp"
                android:text="EMAIL ADDRESS"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@color/white"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/gill"
                android:text="Subscribe to our newsletter now and stay up-to-date with new collections, the largest lookbooks and exclusive offers"
                android:textColor="@color/gray"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_15sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="nLABtdBTtTI"
                app:autoPlay="false"
                app:showFullScreenButton="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gill_bold"
                android:textSize="@dimen/_12ssp"
                android:text="ZURHEM WORLD"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gill"
                android:textSize="@dimen/_8ssp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="ABOUT US"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gill"
                android:textSize="@dimen/_8ssp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:text="NEWS"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gill"
                android:textSize="@dimen/_8ssp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:text="EVENTS"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gill"
                android:textSize="@dimen/_8ssp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:text="MEDIA COVERAGE"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gill"
                android:textSize="@dimen/_8ssp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:text="PRIVACY POLICY"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gill"
                android:textSize="@dimen/_8ssp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:text="CAREERS"
                android:textColor="@color/gray" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gill_bold"
                android:textSize="@dimen/_12ssp"
                android:text="CONTACT US"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="MON-SAT 11AM-9PM BST"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ONLINE FORM"
                android:textSize="@dimen/_8ssp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:text="WHATSAPP +8801771339939"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:text="FACEBOOK MESSENGER"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:text="ATELIER LOCATOR"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gill_bold"
                android:textSize="@dimen/_12ssp"
                android:text="CUSTOMER SERVICE"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="BOOK AN APPOINTMENT"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIZE GUIDE"
                android:textSize="@dimen/_8ssp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:text="FAQS"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:text="SHIPPING &#38; RETURNS"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:text="PAYMENT GATEWAY"
                android:textColor="@color/gray"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:text="App managed by Codetree. Copyright @ Zurhem Limited 2021.\nAll rights reserved."
            android:textColor="@color/gray"/>

    </RelativeLayout>

</LinearLayout>