<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".fragments.NavPanelFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llll"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cart"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/shopping_bag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/logo_letter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/close"
            app:layout_constraintStart_toEndOf="@+id/cart"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/cross"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llll" />

    <EditText
        android:id="@+id/search"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_search"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/gill"
        android:drawablePadding="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:hint="What are you looking for?"
        android:textColorHint="#ffffff"
        android:background="@drawable/edittext_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:dsv_orientation="horizontal"
        tools:listitem="@layout/category_item"
        app:stackFromEnd="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories" />

    <LinearLayout
        android:id="@+id/suitsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allCategories">

        <TextView
            android:id="@+id/group_item_suits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gill"
            android:text="Suits"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="normal"
            app:drawableRightCompat="@drawable/ic_arrow_down"
            app:drawableTint="#9F9D9D" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#000000" />

        <TextView
            android:id="@+id/child_item_suits1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gill"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Suits Black"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/child_item_suits2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gill"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Suits White"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="normal"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/jacketLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suitsLayout">

        <TextView
            android:id="@+id/group_item_jackets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gill"
            android:text="Jackets"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="normal"
            app:drawableRightCompat="@drawable/ic_arrow_down"
            app:drawableTint="#9F9D9D" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#000000" />

        <TextView
            android:id="@+id/child_item_jackets1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gill"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Jackets Black"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/child_item_jackets2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gill"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Jackets White"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="normal"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tuxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jacketLayout">

        <TextView
            android:id="@+id/group_item_tux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gill"
            android:text="Tuxedos"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="normal"
            app:drawableRightCompat="@drawable/ic_arrow_down"
            app:drawableTint="#9F9D9D" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#000000" />

        <TextView
            android:id="@+id/child_item_tux1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gill"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Jackets Black"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/child_item_tux2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gill"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Jackets White"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="normal"
            android:visibility="gone" />

    </LinearLayout>


    <TextView
        android:id="@+id/allCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gill"
        android:textSize="@dimen/_15ssp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="All Categories"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <LinearLayout
        android:id="@+id/lLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#191919"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuxLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gill"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="My Account"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_15ssp"
            app:drawableLeftCompat="@drawable/user24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gill"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="Wish List"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_15ssp"
            app:drawableLeftCompat="@drawable/heart24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gill"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="Atelier Location"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_15ssp"
            app:drawableLeftCompat="@drawable/location24dp" />

        <EditText
            android:id="@+id/currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gill"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:background="@drawable/edittext_bg"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawableTint="@color/gray"
            android:drawablePadding="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:hint="Currency"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>