<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/featuredItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp"
        android:gravity="center"
        android:visibility="gone"
        android:text="FEATURED ITEMS"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.example.zurhemapp.customViewpager.CustomViewpager
        android:paddingBottom="@dimen/_10sdp"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/sliderNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/btn_prev"
            android:layout_alignParentStart="true"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/btn_bg_slider">
            <ImageView
                android:padding="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_next"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/btn_bg_slider">
            <ImageView
                android:padding="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

    </RelativeLayout>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="#FFFFFF"
        app:dotsCornerRadius="@dimen/_10sdp"
        app:dotsSize="@dimen/_8sdp"
        app:dotsSpacing="@dimen/_2sdp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progressMode="true"
        app:selectedDotColor="#B1AEAE" />


</androidx.constraintlayout.widget.ConstraintLayout>